using System;

class Program
{
    static void Main(string[] args)
    {
        Student student1 = new Student("2023001", "Chareiz Rara", "BS Information Technology");
        Student student2 = new Student("2023002", "Alena Gayramon", "BS Information Technology");

        student1.displayInfo();
        student2.displayInfo();

        BankAccount account = new BankAccount("09098994", "Chareiz Rara", 5000.00);

        account.Deposit(1000);
        account.Withdraw(1500);
        account.DisplayBalance();

        Console.ReadLine();
    }
}
